PGUSER=postgres
PGPASSWORD=postgres
PGPORT=5432
PGHOST=localhost
MIX_ENV=dev
BASE_IMAGE=inakri/base-slim
BACKEND_COMMAND=mix phx.server
BACKEND_DOCKERFILE=Dockerfile.slim
BACKEND_IMAGE_NAME=izelnakri.com/backend
BACKEND_IMAGE_CACHE=izelnakri.com/backend
FRONTEND_COMMAND=node_modules/.bin/mber s --env=memserver
FRONTEND_DOCKERFILE=Dockerfile.slim
FRONTEND_IMAGE_NAME=izelnakri.com/frontend
FRONTEND_IMAGE_CACHE=izelnakri.com/frontend
