# set -o allexport
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PG_HOST=localhost
MIX_ENV=test
# BRANCH=$(if [ -v BRANCH ]; then echo master; else git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'; fi)
# DOCKER_TAG=$(echo $BRANCH | tr '/' '_')
# DOCKER_TAG=$DOCKER_TAG
DOCKER_TAG=master
