apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - nginx-ingress
  - harbor
  - prometheus-operator
  - stolon
  - izelnakri-com
  - loki-stack
  - prometheus-postgres-exporter
  - gitea
  - argo
  - argo-cd
  - jaeger-operator
  - vault
resources: null
