apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  # - nginx-ingress
  # - cert-manager
  - prometheus-operator
  # - grafana
  - izelnakri-com
  # - docker-registry
  - stolon
  # - jaeger
resources: null
