apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - harbor
  - prometheus-operator
  - stolon
  - izelnakri-com
  - loki-stack
  - prometheus-postgres-exporter
  - jaeger-operator
  - gitea
  - argo-ci
  # - argo-cd
resources: null
# - nginx-ingress
